{
  "mcpServers": {
    "tapps-mcp": {
      "type": "stdio",
      "command": "tapps-mcp",
      "args": [
        "serve"
      ],
      "env": {
        "TAPPS_MCP_PROJECT_ROOT": "."
      },
      "instructions": "Code quality scoring (0-100 across 7 categories), security scanning (Bandit + secret detection), quality gates (pass/fail against configurable presets), documentation lookup, domain expert consultation, and project profiling for Python projects."
    },
    "tapps-brain": {
      "type": "http",
      "url": "http://127.0.0.1:8080/mcp/",
      "headers": {
        "Authorization": "Bearer ${TAPPS_BRAIN_AUTH_TOKEN}",
        "X-Project-Id": "tapps-brain",
        "X-Agent-Id": "claude-code-wtthornton"
      },
      "instructions": "Persistent cross-session memory served by the DEPLOYED tapps-brain HTTP adapter (container tapps-brain-http on agentforge_agentforge-net). Tenant: project_id=tapps-brain (registered via `tapps-brain project register` on 2026-04-17, repo-brain profile). Tools: memory_save/memory_search/memory_recall/memory_consolidate/memory_delete + hive sharing via agent_scope. agent_id=claude-code-wtthornton."
    }
  }
}
