{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash .ralph/hooks/on-session-start.sh",
            "statusMessage": "Injecting Ralph loop context..."
          }
        ]
      },
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-session-start.sh"
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-session-compact.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .ralph/hooks/on-stop.sh",
            "statusMessage": "Analyzing Ralph response..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .ralph/hooks/validate-command.sh",
            "statusMessage": "Validating command..."
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .ralph/hooks/protect-ralph-files.sh",
            "statusMessage": "Checking file protection..."
          }
        ]
      },
      {
        "matcher": "Edit\\",
        "hooks": [
          {
            "type": "command",
            "command": "Write",
            "statusMessage": "bash .ralph/hooks/protect-ralph-files.sh|Checking file protection..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-post-edit.sh"
          }
        ]
      },
      {
        "matcher": "mcp__tapps-mcp__tapps_validate_changed",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-post-validate.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "mcp__tapps-mcp__tapps_report",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-post-report.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .ralph/hooks/on-subagent-done.sh"
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .ralph/hooks/on-teammate-idle.sh",
            "statusMessage": "Checking teammate work queue..."
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .ralph/hooks/on-task-completed.sh",
            "statusMessage": "Validating task completion..."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-pre-compact.sh"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-subagent-start.sh"
          }
        ]
      }
    ]
  },
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "mcp__tapps-mcp",
      "mcp__tapps-mcp__*"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Read(.env)",
      "Read(.env.*)"
    ]
  }
}
