{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-session-start.sh"
          }
        ]
      },
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-brain-session-start.sh"
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-session-compact.sh"
          }
        ]
      },
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-memory-auto-recall.sh"
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-memory-auto-recall.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-stop.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-memory-auto-capture.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-pre-bash.sh"
          }
        ]
      },
      {
        "matcher": "mcp__plugin_linear_linear__save_issue",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-pre-linear-write.sh"
          }
        ]
      },
      {
        "matcher": "mcp__plugin_linear_linear__list_issues",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-pre-linear-list.sh"
          }
        ]
      },
      {
        "matcher": "mcp__(nlt-build|nlt-memory|nlt-setup|nlt-code-quality|nlt-platform-admin|tapps-mcp)__.*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-pre-session-start-gate.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__nlt-build__tapps_validate_changed",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-post-validate.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "mcp__nlt-build__tapps_report",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-post-report.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "if": "Edit(**/*.py) | Write(**/*.py) | MultiEdit(**/*.py)",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-post-edit.sh"
          }
        ]
      },
      {
        "matcher": "mcp__plugin_linear_linear__list_issues",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-post-linear-list.sh"
          }
        ]
      },
      {
        "matcher": "mcp__nlt-linear-issues__docs_validate_linear_issue",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-post-docs-validate.sh"
          }
        ]
      },
      {
        "matcher": "mcp__nlt-linear-issues__tapps_linear_snapshot_get",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-post-linear-snapshot-get.sh"
          }
        ]
      },
      {
        "matcher": "mcp__.*__tapps_session_start",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-post-session-start.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-subagent-stop.sh"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-task-completed.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-pre-compact.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-memory-auto-recall.sh"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-subagent-start.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tapps-user-prompt-submit.sh"
          }
        ]
      }
    ]
  },
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "mcp__tapps-mcp",
      "mcp__tapps-mcp__*",
      "mcp__nlt-code-quality",
      "mcp__nlt-code-quality__*",
      "mcp__nlt-platform-admin",
      "mcp__nlt-platform-admin__*",
      "mcp__nlt-linear-issues",
      "mcp__nlt-linear-issues__*",
      "mcp__nlt-project-docs",
      "mcp__nlt-project-docs__*",
      "mcp__nlt-release-ship",
      "mcp__nlt-release-ship__*",
      "mcp__nlt-build",
      "mcp__nlt-build__*",
      "mcp__nlt-memory",
      "mcp__nlt-memory__*",
      "mcp__nlt-setup",
      "mcp__nlt-setup__*"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Read(.env)",
      "Read(.env.*)"
    ]
  }
}
