{
  "name": "tapps-brain",
  "version": "1.1.0",
  "displayName": "tapps-brain — Persistent Memory",
  "description": "ContextEngine plugin for tapps-brain: persistent cross-session memory with BM25 ranking, exponential decay, and multi-agent Hive sharing.",
  "slot": "ContextEngine",
  "entry": "dist/index.js",
  "hooks": [
    "bootstrap",
    "ingest",
    "afterTurn",
    "compact"
  ],
  "capabilities": {
    "recall": true,
    "capture": true,
    "compaction": true,
    "profiles": true,
    "hive": true
  },
  "settings": {
    "mcpCommand": "tapps-brain-mcp",
    "profilePath": ".tapps-brain/profile.yaml",
    "tokenBudget": 2000,
    "captureRateLimit": 3,
    "agentId": "",
    "hiveEnabled": false
  }
}
